@import "main.css";

* {
  margin: 0;
  padding: 0;
}

body {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.navbar {
  background: white;
  color: black;
  box-shadow: 0 3px 20px rgba(black, 0.2);
}

.main-content {
  min-height: 100vh;
  padding: 10%;
  padding-top: 17vh;
}

.gallery-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  //grid-template-rows: repeat(6, 0.5fr);
  gap: 30px;

  .normal {
    grid-row: span 1;
    grid-column: span 1;
  }

  .tall {
    grid-row: span 2;
  }

  .wide {
    grid-column: span 2;
  }

  .big {
    grid-row: span 2;
    grid-column: span 2;
  }
}

.gallery-item {
  opacity: 0;
  animation-delay: 0;
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
  }
}

@media screen and (max-width: 480px) {
  .gallery-container {
    grid-template-columns: repeat(1, 1fr);
    //grid-template-rows: repeat(1, 0.5fr);

    .tall {
      grid-row: span 1;
    }

    .wide {
      grid-column: span 1;
    }

    .big {
      grid-row: span 1;
      grid-column: span 1;
    }
  }
}

@media screen and (min-width: 481px) and (max-width: 1024px) {
  .gallery-container {
    grid-template-columns: repeat(2, 1fr);
  }
}
