@import "main.css";

$color-text: #f4f4f4;

* {
  margin: 0;
  padding: 0;
}

body {
  background-color: white;
}

main {
  padding-top: 10vh; //for navbar
}

.navbar {
  background: white;
  color: black;
  box-shadow: 0 3px 20px rgba(black, 0.2);
}

.fixed-background {
  min-height: 90vh;
  display: flex;
  justify-content: center;
  padding: 10vh 10vw;

  background: url("../img/steag.jpg");
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
}

.text-box {
  background: white;
  padding: 5em;
  box-shadow: none;
  p {
    max-width: 50ch;
    margin-bottom: 2em;
  }
  .title {
    font-size: 3rem;
  }
  .line {
    width: 10%;
  }
  .btn {
    opacity: 0;
    animation-delay: 1.5s;
    animation-duration: 0.5s;
    background: transparent;
    border: 1px solid black;

    &:hover {
      background: #e74c3c;
      border: white;
      color: white;
    }
  }
}

.grid-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}

.color-wrapper {
  width: 100%;
  display: flex;
  justify-content: center;
  background-color: #f2f2f2;
}

.one,
.two,
.three,
.four,
.five,
.six {
  display: grid;
  grid-template-areas: "col1 col2";
  column-gap: 2em;
  padding: 5em 3em;
}

.one,
.three,
.five {
  grid-template-columns: 1.5fr 1fr;
  .grid {
    &-img {
      grid-area: col1;
    }
    &-text {
      grid-area: col2;
    }
  }
}

.two,
.four,
.six {
  grid-template-columns: 1fr 1.5fr;
  .grid {
    &-img {
      grid-area: col2;
      width: 100%;
      height: 100%;
    }
    &-text {
      grid-area: col1;
    }
  }
}

.grid-text {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;

  .title {
    opacity: 0;
    font-size: 3.4rem;
    margin-bottom: 0.5em;
  }
  p {
    opacity: 0;
    animation-delay: 0.3s;
    font-size: 1.125rem;
    max-width: 40ch;
  }
}

.grid-img {
  background-position: center;
  background-size: cover;
}

.orase {
  .one .grid-img {
    background-image: url("../img/bucuresti.jpg");
  }
  .two .grid-img {
    background-image: url("../img/cluj.jpg");
  }
  .three .grid-img {
    background-image: url("../img/brasov.jpg");
  }
  .four .grid-img {
    background-image: url("../img/timisoara.jpg");
  }
  .five .grid-img {
    background-image: url("../img/oradea.jpg");
  }
  .six .grid-img {
    background-image: url("../img/craiova.jpg");
  }
}

.litoral {
  .fixed-background {
    background-image: url("../img/litoral-background.jpg");
  }
  .one .grid-img {
    background-image: url("../img/ponton-mamaia.jpg");
  }
  .two .grid-img {
    background-image: url("../img/casino-constanta.jpg");
  }
  .three .grid-img {
    background-image: url("../img/obelisc.jpg");
  }
  .four .grid-img {
    background-image: url("../img/epava.jpg");
  }
}

.bucegi {
  .fixed-background {
    background-image: url("../img/bucegi-background.jpg");
  }
  .one .grid-img {
    background-image: url("../img/sfinx.jpg");
  }
  .two .grid-img {
    background-image: url("../img/crucea-caraiman.jpg");
  }
  .three .grid-img {
    background-image: url("../img/vf-omu.jpg");
  }
  .four .grid-img {
    background-image: url("../img/babele.jpg");
  }
}

.fagaras {
  .fixed-background {
    background-image: url("../img/fagaras-background.jpg");
  }
  .one .grid-img {
    background-image: url("../img/transfagarasan.jpg");
  }
  .two .grid-img {
    background-image: url("../img/balea.jpg");
  }
  .three .grid-img {
    background-image: url("../img/cascada-balea.png");
  }
  .four .grid-img {
    background-image: url("../img/vf-moldoveanu.jpg");
  }
}

.delta {
  .fixed-background {
    background-image: url("../img/delta-background.jpg");
  }
  .one .grid-img {
    background-image: url("../img/tulcea.jpg");
  }
  .two .grid-img {
    background-image: url("../img/murighiol.jpg");
  }
  .three .grid-img {
    background-image: url("../img/jurilovca.jpg");
  }
}

@media screen and (min-width: 480px) and (max-width: 800px) {
  .text-box {
    padding: 1.5em;
    p {
      font-size: 1.1rem;
    }
    .title {
      font-size: 2.3rem;
    }
  }

  .one,
  .two,
  .three,
  .four,
  .five,
  .six {
    width: 100%;
    display: grid;
    padding: 0;
    grid-template-areas:
      "col1"
      "col2";

    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 1fr);
    .grid {
      &-img {
        grid-area: col2;
      }
      &-text {
        grid-area: col1;
      }
    }
  }

  .grid-text {
    align-items: center;
    justify-content: center;
    padding: 5em 1em;
  }
}

@media screen and (max-width: 480px) {
  .navlist-item {
    padding: 0 1em;
  }

  .text-box {
    padding: 1.5em;
    p {
      font-size: 1.125rem;
    }
    .title {
      font-size: 1.8rem;
    }
  }

  .one,
  .two,
  .three,
  .four,
  .five,
  .six {
    width: 100%;
    display: grid;
    padding: 0;
    grid-template-areas:
      "col1"
      "col2";

    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 1fr);
    .grid {
      &-img {
        grid-area: col2;
      }
      &-text {
        grid-area: col1;
      }
    }
  }

  .grid-text {
    align-items: center;
    justify-content: center;
    padding: 5em 1em;

    .title {
      font-size: 2.5rem;
    }
  }
}
