@import "main.css";
* {
  margin: 0;
  padding: 0;
}

body {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.navbar {
  background: white;
  color: black;
  box-shadow: 0 3px 20px rgba(0, 0, 0, 0.2);
}

.main-content {
  min-height: 100vh;
  padding: 10%;
  padding-top: 17vh;
}

.gallery-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
}
.gallery-container .normal {
  grid-row: span 1;
  grid-column: span 1;
}
.gallery-container .tall {
  grid-row: span 2;
}
.gallery-container .wide {
  grid-column: span 2;
}
.gallery-container .big {
  grid-row: span 2;
  grid-column: span 2;
}

.gallery-item {
  opacity: 0;
  -webkit-animation-delay: 0;
          animation-delay: 0;
}
.gallery-item img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
}

@media screen and (max-width: 480px) {
  .gallery-container {
    grid-template-columns: repeat(1, 1fr);
  }
  .gallery-container .tall {
    grid-row: span 1;
  }
  .gallery-container .wide {
    grid-column: span 1;
  }
  .gallery-container .big {
    grid-row: span 1;
    grid-column: span 1;
  }
}
@media screen and (min-width: 481px) and (max-width: 1024px) {
  .gallery-container {
    grid-template-columns: repeat(2, 1fr);
  }
}/*# sourceMappingURL=galerie.css.map */